{
  "name": "musicapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/react-router-dom": "^5.1.7",
    "antd": "^4.12.3",
    "antd-mobile": "^2.3.4",
    "axios": "^0.21.1",
    "better-scroll": "^2.2.0",
    "create-keyframe-animation": "^0.1.0",
    "dayjs": "^1.10.4",
    "es6-promise": "^4.2.8",
    "http-proxy-middleware": "^1.0.6",
    "lyric-parser": "^1.0.1",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "node-sass": "^5.0.0",
    "qs": "^6.9.6",
    "react": "^17.0.1",
    "react-app-rewire-less-modules": "^1.3.0",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-transition-group": "^2.5.3",
    "web-vitals": "^1.0.1",
    "whatwg-fetch": "^3.5.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "css-loader": "^5.1.0",
    "customize-cra": "^1.0.0",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "react-app-rewired": "^2.1.8",
    "style-loader": "^2.0.0"
  }
}
